# bac_kata_01_legacy_code

./: .gitignore  README.md
tecnologias/java/maven/kata-01-legacy-code/: README.md  pom.xml
tecnologias/java/maven/kata-01-legacy-code/src/main/java/org/bacraftmanship/: App.java
tecnologias/java/maven/kata-01-legacy-code/src/main/java/org/bacraftmanship/model/: Comercio.java
tecnologias/java/maven/kata-01-legacy-code/src/test/java/org/bacraftmanship/assertionsHowTo/: AssertionsTest.java
tecnologias/java/maven/kata-01-legacy-code/src/test/java/org/bacraftmanship/assertionsHowTo/model/: ComercioTest.java
tecnologias/java/maven/kata-01-legacy-code/src/test/java/org/bacraftmanship/comoHagoUnaPrueba/: PruebaDeEjemplo.java
tecnologias/java/maven/kata-01-legacy-code/src/test/java/org/bacraftmanship/model/: ComercioTest.java
tecnologias/kotlin/gradle/bac_kata_01_legacy_code/: README.md  build.gradle  settings.gradle
tecnologias/kotlin/gradle/bac_kata_01_legacy_code/gradle/wrapper/: gradle-wrapper.properties
tecnologias/kotlin/gradle/bac_kata_01_legacy_code/src/main/kotlin/org/bacraftmanship/: App.kt
tecnologias/kotlin/gradle/bac_kata_01_legacy_code/src/main/kotlin/org/bacraftmanship/model/: Comercio.kt
tecnologias/nodejs/: README.md  main.js  package.json
tecnologias/nodejs/src/: Comercio.js
tecnologias/nodejs/tests/: Comercio.spec.js  ComoPruebo.spec.js
tecnologias/python/: Makefile  README.md
tecnologias/python/bacraftmanship/model/: comercio.py
tecnologias/python/tests/como_hago_una_prueba/: test_prueba_de_ejemplo.py
tecnologias/python/tests/model/: test_comercio.py
(+2 files in other folders)
